//Создать приложение, которое подсчитывает количество подряд идущих одинаковых символов во введенной строке.
// На вход подается, например, строка AAADSSSRRTTHAAAA.
// На выходе получаем A3DS3R2T2HA4.
// То есть, если количество подряд идущих символов меньше двух, то мы не пишем единицу.

fun f(stro: String): String {
    val res = StringBuilder() // Создаем объект StringBuilder
    var cnt = 1 // Создаем переменную для подсчета количества повторений символов
    for (i in 1 until stro.length) { // Начинаем цикл по символам входной строки
        if (stro[i] == stro[i - 1]) { // Проверяем, является ли текущий символ идентичным предыдущему
            cnt++ // Увеличиваем счетчик повторения символа
        } else { // Если текущий символ отличается от предыдущего
            res.append(stro[i - 1]) // Добавляем предыдущий символ к результату
            if (cnt > 1) {
                res.append(cnt) // Если количество повторений больше 1, добавляем это количество к результату
            }
            cnt = 1 // Сбрасываем счетчик повторений для нового символа
        }
    }
    res.append(stro[stro.length - 1]) // Добавляем последний символ к результату
    if (cnt > 1) {
        res.append(cnt) // Если количество повторений последнего символа больше 1, добавляем это количество к результату
    }
    return res.toString() // Возвращаем результат как обычную строку
}

fun main() {
    println("Введите строку символов ")
    val stro = readLine().toString() // Считываем входную строку с консоли
    val end = f(stro) // Вызываем функцию f для обработки входной строки
    println(end) // Выводим результат
}
