//Создать приложение, с помощью которого пользователь, введя два числа и символ операции, узнает результат. 
// Символами операции могут быть: / — деление, * — умножение, + — сложение, - — вычитание. 
// Числа могут быть вещественными. Числа и знак операции разделяются между собой одним пробелом. 
// Ввод производится в формате - ЧИСЛО1 ЧИСЛО2 ОПЕРАЦИЯ

fun main() {
    println("Введите 3 значения через пробел ")
    val str = readLine()
    var str2 = str?.split(" ") // разбиваем введенную строку на подстроки по пробелу
    val a = str2!![0].toInt() // преобразуем первую подстроку в целое число
    val b = str2!![1].toInt() // преобразуем вторую подстроку в целое число
    val s = str2!![2] // получаем третью подстороку
    var k = 0 // инициализируем переменную k

    // выполняем математические операции в зависимости от третьей подстроки
    if (s== "-"){
        k = a - b
    }
    if (s == "+"){
        k = a + b
    }
    if (s == "/"){
        k = a / b
    }
    if (s == "*"){
        k = a * b
    }
    println(s) 
}
